# CAOS-Coders-Collective-Project

./: README.md
CAOS ANALİTİC TOOL/: Arnold.docx
KAYNAK KOD/Back-end/Araştırma/: On Arastirma Raporu.txt
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/: ReCapProject.sln
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Business/: Business.csproj
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Business/Concrete/: LorenzService.cs  RosslerManager.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Business/Constans/: Messages.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/ConsoleUI/: ConsoleUI.csproj
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/: Core.csproj  ServiceTool.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/DataAccess/: IEntityRepository.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/DependencyResolvers/: CoreModule.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/EntityFramework/: EfEntityRepositoryBase.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/Extensions/: ServiceCollectionExtensions.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/Utilities/Results/: DataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/Utilities/Security/Hashing/: HashingHelper.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/DataAccess/: DataAccess.csproj
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Entities/Concrete/: CarImage.cs  Customer.cs  LorenzModel.cs  LorenzRequest.cs  RosslerParameters.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/Entities/DTOs/: RentalDetailDto.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/WebAPI/: Startup.cs
KAYNAK KOD/Back-end/KAYNAK KOD BACK-END/WebAPI/Controllers/: RosslerController.cs
KAYNAK KOD/Back-end/ReCapProject-master/: README.md
KAYNAK KOD/Back-end/ReCapProject-master/Business/: Business.csproj
KAYNAK KOD/Back-end/ReCapProject-master/Business/Constans/: PathConstants.cs
KAYNAK KOD/Back-end/ReCapProject-master/ConsoleUI/: Program.cs
KAYNAK KOD/Back-end/ReCapProject-master/Entities/: Entities.csproj
KAYNAK KOD/Back-end/ReCapProject-master/Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Rental.cs
KAYNAK KOD/Back-end/ReCapProject-master/Entities/DTOs/: CarDetailDto.cs
KAYNAK KOD/Back-end/ReCapProject-master/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
KAYNAK KOD/Front-end/: index.html  lorenz.css  rossler.css  rossler.html
KAYNAK KOD/Front-end/js/: lorenz.js  main.js  rossler.js  rosslerControls.js  rosslermain.js
RAMS İlkelerinin projede uyumu/: CAOS Coders Collective Projesi Rams İlkelerine Uygunluk Uygunluk Sunumu.pptx  CAOS_Coders_Collective_Projesi_Rams_Analizi.docx
SWOT ANALİZİ/: 205541011-Yusuf BASATOĞRUL (WO).txt  205541024-Ahmet Emir DENGİZ (ST).docx  Arnold.docx  SWOT Analizi Sunum.pptx
Smart Adımları/: CHAOS-Smart_Adımları.pptx
Teknoloji Hazırlık Seviyesi/: Teknoloji Hazırlık Seviyesi.docx
YAYINA ALMA SENARYOLARI/IIS VE SDK KURULUM/: Ön Araştırma Rapor Sonuçları.docx
docs/: CNAME
(+11 files in other folders)
